Practicka/Authorization/SignUp.xaml

<Window x:Class="Practicka.Authorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicka.Authorization"
        mc:Ignorable="d"
        Title="Регистрация"  Height="265.318" Width="374.747" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="Height" Background="White" Foreground="Black" FontFamily="Segoe UI Light" KeyUp="Window_KeyUp" Icon="/Practicka;component/Other/www.ico">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <TextBox x:Name="login" Text="Логин" Margin="0,18,0,0" Height="48" FontSize="20" Padding="10,10,10,10" MaxLength="40" Cursor="IBeam" FontFamily="Calibri Light" UndoLimit="1" GotFocus="login_GotFocus" LostFocus="login_LostFocus" Background="{x:Null}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Offset="0.939"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="password" Text="Пароль" Margin="0,18,0,0" Height="46" FontSize="20" Padding="10,10,10,10" MinLines="2" MaxLength="40" Cursor="IBeam" FontFamily="Calibri Light" UndoLimit="1" GotFocus="password_GotFocus" LostFocus="password_LostFocus" Background="{x:Null}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Offset="0.939"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="GoToBack" Content="Назад" Background="Transparent" Margin="3,0,15,0" Width="140" FontSize="21" Click="GoToBack_Click" Cursor="Hand" BorderBrush="#7F000000"/>
                <Button Content="Готово" Background="Transparent" Width="181" FontSize="21" Click="Button_Click" Cursor="Hand" BorderBrush="#7F000000"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
