Practicka/MainWindow.xaml

<Window x:Class="Practicka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicka"
        mc:Ignorable="d"
        Title="MindScribe" Height="720" Width="1280" MinWidth="920" MinHeight="420" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Icon="Other/Blinov.ico" FontFamily="Calibri Light" Closing="Window_Closing" Background="White" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="643*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="877*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button HorizontalAlignment="Right" FontSize="16" x:Name="SaveChanges" Content="Сохранить изменения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Background="Transparent" Padding="10,1" Margin="5,5,5,2" FontFamily="Calibri Light" Visibility="Visible" Click="SaveChanges_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#B2000000" Offset="1"/>
                        <GradientStop Offset="0.935"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="34">
            <Button HorizontalAlignment="Right" FontSize="16" x:Name="AuthorizationBTN" Content="Авторизация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Background="Transparent" Padding="10,1" Margin="5,0" Click="AuthorizationBTN_click" FontFamily="Calibri Light">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B2000000"/>
                        <GradientStop Offset="0.21"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button HorizontalAlignment="Right" FontSize="16" x:Name="Settings" Content="Настройки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Background="Transparent" Padding="10,1" Margin="5,0" Click="Settings_Click" FontFamily="Calibri Light">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B2000000"/>
                        <GradientStop Offset="0.21"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,34,0,0" Grid.ColumnSpan="2" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="386">
            <TextBox Name="SearchNote" FontSize="18" Margin="0,5" Text="Поиск" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxLines="32" Width="97" FontFamily="Calibri Light" GotFocus="SearchNote_GotFocus" LostFocus="SearchNote_LostFocus" Background="{x:Null}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9B9B9B" Offset="0"/>
                        <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </StackPanel>

        <ScrollViewer Margin="9,80,5,0" VerticalScrollBarVisibility="Auto" Panel.ZIndex="0">
            <StackPanel x:Name="LeftBar" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" RenderTransformOrigin="0.5,0.5" ForceCursor="True">
            </StackPanel>
        </ScrollViewer>

        <TextBox Name="NoteTitle" Text="" Grid.Column="1" Margin="117,10,14,0" VerticalAlignment="Top" Height="67" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" KeyUp="NoteTitle_KeyUp" SelectionBrush="#7F000000"/>

        <Image Name="NoteImage" Grid.Column="1" Height="100" VerticalAlignment="Top" Margin="7,10,0,0" HorizontalAlignment="Left" Width="100"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="30,115,5,0">
            <TextBox x:Name="Note" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" KeyUp="Note_KeyUp" MinWidth="200" MinHeight="100"/>
        </ScrollViewer>

        <TextBox Name="Tag" Text="" Grid.Column="1" Margin="111,56,9,0" VerticalAlignment="Top" Height="41" FontSize="16" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" KeyUp="Tag_KeyUp"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Visibility="Hidden" Grid.Column="1" Name="AppendWindow">
            <Grid>
                <StackPanel Width="199" HorizontalAlignment="Right" Margin="0,77,1,497" Panel.ZIndex="2">
                    <TextBox x:Name="NewImage" Text="URL Картинки для иконки заметки" HorizontalAlignment="Center" TextAlignment="Right" FontSize="16" Padding="5" Margin="5,0" GotFocus="NewImage_GotFocus" LostFocus="NewImage_LostFocus" FontFamily="Calibri Light" BorderBrush="{x:Null}" Background="{x:Null}">
                    </TextBox>
                    <Button FontSize="16" x:Name="ChoiseIcon" Content="Выбрать иконку" Margin="5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Background="Transparent" Click="ChoiseIcon_Click" FontFamily="Calibri Light" BorderBrush="{x:Null}">
                    </Button>
                </StackPanel>

                <StackPanel  Grid.Column="1" Background="Transparent" >
                    <Label Content="Добавление заметки" FontSize="24" Margin="15 15" Width="236" HorizontalAlignment="Left" FontFamily="Calibri Light"></Label>
                    <TextBox Name="NewTitle" Text="Заголовок" FontSize="24" Padding="5" HorizontalContentAlignment="Right" MaxLength="64" Margin="37,5,220,5" GotFocus="NewTitle_GotFocus" LostFocus="NewTitle_LostFocus" FontFamily="Calibri Light" BorderBrush="{x:Null}" Background="{x:Null}"/>

                    <TextBox x:Name="NewTag" Text="Категории" HorizontalAlignment="Right" TextAlignment="Right" FontSize="16" Padding="5" MaxLength="32" Margin="200,-15" GotFocus="NewTag_GotFocus" LostFocus="NewTag_LostFocus" FontFamily="Calibri Light" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <StackPanel Orientation="Horizontal" Margin="40,5">
                    </StackPanel>
                    <TextBox x:Name="NewNote" Text="Здесь вы можете ввести свою заметку" FontSize="18" Padding="5"  Margin="40,35" TextWrapping="Wrap" GotFocus="NewNote_GotFocus" LostFocus="NewNote_LostFocus" FontFamily="Calibri Light" BorderBrush="{x:Null}" Background="{x:Null}">
                    </TextBox>

                    <Button x:Name="append" Content="Добавить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Padding="10,1" Margin="32,15,392,15" FontSize="16" Click="append_Click" Background="{x:Null}">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.964"/>
                                <GradientStop Offset="0.943"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="2,0,2,2" Grid.RowSpan="2" Height="45" VerticalAlignment="Bottom" Panel.ZIndex="1">
            <Button  x:Name="AddNote" Content="Добавить заметку" HorizontalContentAlignment="Center" FontSize="16px" VerticalContentAlignment="Center" Cursor="Hand" Background="Transparent" Padding="10,1" Click="AddNote_Click" FontFamily="Calibri Light">
                <Button.BorderBrush >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B2000000" Offset="1"/>
                        <GradientStop Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button  x:Name="DeleteNote" Content="Удалить" HorizontalContentAlignment="Center" FontSize="16px" VerticalContentAlignment="Center" Cursor="Hand" Background="Transparent" Padding="10,1" Margin="5 0" Click="DeleteNote_Click" FontFamily="Calibri Light">
                <Button.BorderBrush >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B2000000" Offset="1"/>
                        <GradientStop Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
    </Grid>
</Window>
